serverless-secure: "config/index"
Module "config/index"
Index
Variables
SEC_PATH
ZIP_FILE
ZIP_URL
Object literals
corsConfig
envConfig
secureConfig
secureLayer
Variables
Const SEC_PATH
SEC_PATH: "secure_layer" = "secure_layer"
Const ZIP_FILE
ZIP_FILE: "secure-layer.zip" = "secure-layer.zip"
Const ZIP_URL
ZIP_URL: "https://serverless-secure-files.s3-ap-southeast-1.amazonaws.com/secure-layer.zip" = "https://serverless-secure-files.s3-ap-southeast-1.amazonaws.com/secure-layer.zip"
Object literals
Const corsConfig
corsConfig: object
corsValue
corsValue: object
allowCredentials
allowCredentials: boolean = true
headers
headers: string[] = ['Content-Type','X-Amz-Date','Authorization','X-Api-Key','X-Amz-Security-Token','X-Amz-User-Agent','Access-Control-Allow-Headers','Access-Control-Allow-Origin','x-app-token','x-user-token','Cache-Control']
origin
origin: string = "*"
Const envConfig
envConfig: object
STAGE
STAGE: string = "${self:provider.stage}"
Const secureConfig
secureConfig: object
generateToken
generateToken: object
events
events: { http: object }[] = [{http: {path: 'get_token',method: 'post',private: true}}]
handler
handler: string = "secure_layer/handler.generateToken"
secureAuthorizer
secureAuthorizer: object
handler
handler: string = "secure_layer/handler.secureAuthorizer"
Const secureLayer
secureLayer: object
SecureDependenciesNodeModule
SecureDependenciesNodeModule: object
description
description: string = "secure dependencies"
path
path: string = "secure_layer"
