serverless-secure: ServerlessSecure
Module: "ServerlessSecure"
Class ServerlessSecure
Hierarchy
ServerlessSecure
Index
Constructors
constructor
Properties
baseTS
baseYAML
commands
hooks
isYaml
options
serverless
Methods
afterPath
apply
beforeFile
beforePath
deleteFile
downloadSecureLayer
notification
parseFile
parseTS
parseYAML
pathExists
unZipPackage
updateCustom
updateFunctions
updateLayers
updateProvider
writeYAML
parseHttpPath
Constructors
constructor
new ServerlessSecure(serverless?: Serverless, options?: any): ServerlessSecure
Parameters
Optional serverless: Serverless
Optional options: any
Returns ServerlessSecure
Properties
Private baseTS
baseTS: string = path.join(process.cwd(), 'serverless.ts')
Private baseYAML
baseYAML: string = path.join(process.cwd(), 'serverless.yml')
commands
commands: object
hooks
hooks: object
Private isYaml
isYaml: boolean = false
options
options: { p: string; path: string }
Type declaration
p: string
path: string
Private serverless
serverless: Serverless
Methods
afterPath
afterPath(): Promise<void>
Returns Promise<void>
apply
apply(): Promise<void>
Returns Promise<void>
beforeFile
beforeFile(): void
Returns void
beforePath
beforePath(): Promise<void>
Returns Promise<void>
deleteFile
deleteFile(extractPath: string): Promise<void>
Parameters
extractPath: string
Returns Promise<void>
downloadSecureLayer
downloadSecureLayer(): Promise<void>
Returns Promise<void>
notification
notification(message: string, type: string): void
Parameters
message: string
type: string
Returns void
parseFile
parseFile(arr: _.List<unknown> | null | undefined, top: number | undefined, bot: number | undefined): any
Parameters
arr: _.List<unknown> | null | undefined
top: number | undefined
bot: number | undefined
Returns any
parseTS
parseTS(): Promise<void>
Returns Promise<void>
parseYAML
parseYAML(_content: any): Promise<any>
Parameters
_content: any
Returns Promise<any>
pathExists
pathExists(_path: string): Promise<boolean>
Parameters
_path: string
Returns Promise<boolean>
unZipPackage
unZipPackage(extractPath: string, _path: string): Promise<void>
Parameters
extractPath: string
_path: string
Returns Promise<void>
updateCustom
updateCustom(content: {}): any
Parameters
content: {}
[x: string]: any
Returns any
updateFunctions
updateFunctions(content: {}): Promise<any>
Parameters
content: {}
[x: string]: any
Returns Promise<any>
updateLayers
updateLayers(content: {}): any
Parameters
content: {}
[x: string]: any
Returns any
updateProvider
updateProvider(content: { provider: any }): unknown[]
Parameters
content: { provider: any }
provider: any
Returns unknown[]
writeYAML
writeYAML(content: Serverless): Promise<void>
Parameters
content: Serverless
Returns Promise<void>
Static parseHttpPath
parseHttpPath(_path: string): string
Parameters
_path: string
Returns string
